spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chitt
spring.datasource.password=chitt
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
xml.files.directory=src/main/resources/xml
logging.level.org.springframework=DEBUG

